## 환경변수
gcloud config set project pjt-hrcore-stg-316104
export PROJECT_ID=`gcloud config get-value project`
export BUCKET_PATH="gcs-an3-hrcore-stg-bucket-log/db-information-schema"
export GCF_NAME="gcf-cloudsql-export-csv-information-schema-partitions"
export PUBSUB_TOPIC="topic-cloudsql-export-csv-information-schema-partitions"
export SCHEDULER_JOB1="job-cloudsql-export-csv-portal-information-schema-partitions"
export SCHEDULER_JOB2="job-cloudsql-export-csv-lgcns-information-schema-partitions"
export SCHEDULER_JOB3="job-cloudsql-export-csv-lgc-information-schema-partitions"
export SCHEDULER_JOB4="job-cloudsql-export-csv-lges-information-schema-partitions"
export GCF_SVCACC="svcacc-gcf-cloudsql-expimp"

## Pub/Sub 주제 만들기
gcloud pubsub topics create ${PUBSUB_TOPIC}

## Cloud Functions 만들기 - main.py
cat <<EOF > main.py

import base64
import logging
import json

from datetime import datetime
from httplib2 import Http

from googleapiclient import discovery
from googleapiclient.errors import HttpError
from oauth2client.client import GoogleCredentials

def main(event, context):
    pubsub_message = json.loads(base64.b64decode(event['data']).decode('utf-8'))
    credentials = GoogleCredentials.get_application_default()

    service = discovery.build('sqladmin', 'v1beta4', http=credentials.authorize(Http()), cache_discovery=False)

    datestamp = datetime.now().strftime("%Y%m%d") # format timestamp: YearMonthDay
    uri = "{0}/SQL-{1}-{2}-{3}".format(pubsub_message['gs'], pubsub_message['div'], pubsub_message['filename'], datestamp)

    instances_export_request_body = {
      "exportContext": {
        "kind": "sql#exportContext",
        "fileType": "CSV",
        "uri": uri,
        "databases": [
          pubsub_message['db']
        ],
        "csvExportOptions": {
          "selectQuery": """SELECT CONCAT('INSERT INTO PARTITIONS VALUES (',
       '''', TABLE_CATALOG, ''', '
     , '''', TABLE_SCHEMA, ''', '
     , '''', TABLE_NAME, ''''
     , IF(PARTITION_NAME IS NULL, ', ', ', '''), IFNULL(PARTITION_NAME, 'NULL'), IF(PARTITION_NAME IS NULL, '', '''')
     , IF(SUBPARTITION_NAME IS NULL, ', ', ', '''), IFNULL(SUBPARTITION_NAME, 'NULL'), IF(SUBPARTITION_NAME IS NULL, '', '''')
     , ', ', IFNULL(PARTITION_ORDINAL_POSITION, 'NULL')
     , ', ', IFNULL(SUBPARTITION_ORDINAL_POSITION, 'NULL')
     , IF(PARTITION_METHOD IS NULL, ', ', ', '''), IFNULL(PARTITION_METHOD, 'NULL'), IF(PARTITION_METHOD IS NULL, '', '''')
     , IF(SUBPARTITION_METHOD IS NULL, ', ', ', '''), IFNULL(SUBPARTITION_METHOD, 'NULL'), IF(SUBPARTITION_METHOD IS NULL, '', '''')
     , IF(REPLACE(PARTITION_EXPRESSION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_EXPRESSION,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_EXPRESSION,'''', '''''') IS NULL, '', '''')
     , IF(REPLACE(SUBPARTITION_EXPRESSION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(SUBPARTITION_EXPRESSION,'''', ''''''), 'NULL'), IF(REPLACE(SUBPARTITION_EXPRESSION,'''', '''''') IS NULL, '', '''')
     , IF(REPLACE(PARTITION_DESCRIPTION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_DESCRIPTION,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_DESCRIPTION,'''', '''''') IS NULL, '', '''')
     , ', ', IFNULL(TABLE_ROWS, 'NULL')
     , ', ', IFNULL(AVG_ROW_LENGTH, 'NULL')
     , ', ', IFNULL(DATA_LENGTH, 'NULL')
     , ', ', IFNULL(MAX_DATA_LENGTH, 'NULL')
     , ', ', IFNULL(INDEX_LENGTH, 'NULL')
     , ', ', IFNULL(DATA_FREE, 'NULL')
     , ', ''', CREATE_TIME, ''''
     , IF(UPDATE_TIME IS NULL, ', ', ', '''), IFNULL(UPDATE_TIME, 'NULL'), IF(UPDATE_TIME IS NULL, '', '''')
     , IF(CHECK_TIME IS NULL, ', ', ', '''), IFNULL(CHECK_TIME, 'NULL'), IF(CHECK_TIME IS NULL, '', '''')
     , ', ', IFNULL(CHECKSUM, 'NULL')
     , IF(REPLACE(PARTITION_COMMENT,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_COMMENT,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_COMMENT,'''', '''''') IS NULL, '', '''')
     , IF(NODEGROUP IS NULL, ', ', ', '''), IFNULL(NODEGROUP, 'NULL'), IF(NODEGROUP IS NULL, '', '''')
     , IF(TABLESPACE_NAME IS NULL, ', ', ', '''), IFNULL(TABLESPACE_NAME, 'NULL'), IF(TABLESPACE_NAME IS NULL, '', '''')
     , ');') AS INSERT_DML
  FROM INFORMATION_SCHEMA.PARTITIONS;""",
          "escapeCharacter": "5C",
          "quoteCharacter": "0A",
          "fieldsTerminatedBy": "2C",
          "linesTerminatedBy": "0A"
        }
      }
    }
    
    try:
      request = service.instances().export(
            project=pubsub_message['project'],
            instance=pubsub_message['instance'],
            body=instances_export_request_body
        )
      response = request.execute()
    except HttpError as err:
        logging.error("Could NOT run export. Reason: {}".format(err))
    else:
      logging.info("Export task status: {}".format(response))
EOF



## Cloud Functions 만들기 - requirements.txt
cat <<EOF > requirements.txt
google-api-python-client
Oauth2client
EOF



## Cloud Functions 만들기 - 코드 배포
gcloud functions deploy ${GCF_NAME} \
    --trigger-topic ${PUBSUB_TOPIC} \
    --runtime python37 \
    --entry-point main \
    --service-account ${GCF_SVCACC}@${PROJECT_ID}.iam.gserviceaccount.com



## Cloud Scheduler 작업 만들기
gcloud scheduler jobs create pubsub ${SCHEDULER_JOB1} \
    --schedule '10 22 * * *' --topic ${PUBSUB_TOPIC} \
    --message-body '{"div":"PORTAL", "db":"INFORMATION_SCHEMA","filename":"PARTITIONS","instance":"csql-an3-hrcore-portal-stg-mysql","project":"pjt-hrcore-stg-316104","gs":"gs://gcs-an3-hrcore-stg-bucket-log/db-information-schema"}' \
    --time-zone 'Asia/Seoul'
gcloud scheduler jobs create pubsub ${SCHEDULER_JOB2} \
    --schedule '10 22 * * *' --topic ${PUBSUB_TOPIC} \
    --message-body '{"div":"LGCNS", "db":"INFORMATION_SCHEMA","filename":"PARTITIONS","instance":"csql-an3-hrcore-lgcns-stg-mysql","project":"pjt-hrcore-stg-316104","gs":"gs://gcs-an3-hrcore-stg-bucket-log/db-information-schema"}' \
    --time-zone 'Asia/Seoul'
gcloud scheduler jobs create pubsub ${SCHEDULER_JOB3} \
    --schedule '10 22 * * *' --topic ${PUBSUB_TOPIC} \
    --message-body '{"div":"LGC", "db":"INFORMATION_SCHEMA","filename":"PARTITIONS","instance":"csql-an3-hrcore-lgc-stg-mysql","project":"pjt-hrcore-stg-316104","gs":"gs://gcs-an3-hrcore-stg-bucket-log/db-information-schema"}' \
    --time-zone 'Asia/Seoul'
gcloud scheduler jobs create pubsub ${SCHEDULER_JOB4} \
    --schedule '10 22 * * *' --topic ${PUBSUB_TOPIC} \
    --message-body '{"div":"LGES", "db":"INFORMATION_SCHEMA","filename":"PARTITIONS","instance":"csql-an3-hrcore-lges-stg-mysql","project":"pjt-hrcore-stg-316104","gs":"gs://gcs-an3-hrcore-stg-bucket-log/db-information-schema"}' \
    --time-zone 'Asia/Seoul'


## Cloud Scheduler 작업을 수동으로 실행하여 데이터베이스의 MySQL 덤프를 트리거
gcloud scheduler jobs run ${SCHEDULER_JOB1}
gcloud scheduler jobs run ${SCHEDULER_JOB2}
gcloud scheduler jobs run ${SCHEDULER_JOB3}
gcloud scheduler jobs run ${SCHEDULER_JOB4}



## Cloud SQL 정상 EXPORT 실행 여부 확인
gcloud sql operations list --instance csql-an3-hrcore-portal-stg-mysql --limit 3
gcloud sql operations list --instance csql-an3-hrcore-lgcns-stg-mysql --limit 3
gcloud sql operations list --instance csql-an3-hrcore-lgc-stg-mysql --limit 3
gcloud sql operations list --instance csql-an3-hrcore-lges-stg-mysql --limit 3





## Cloud Storage 백업 정상 생성 여부 확인
gsutil ls gs://${BUCKET_PATH} | grep backup-ERPAPP



################################################# API 정상 작동 여부 테스트 스크립트 #################################################
##	Source : csql-an3-hrcore-portal-stg-mysql		<- 여기서 export 함.
##	Target : csql-an3-hrcore-log-stg-mysql			<- 여기로 import 함.
##  export 함수 설명 : https://cloud.google.com/sql/docs/mysql/admin-api/rest/v1beta4/instances/export
##  REST API (exportContext) 설명 : https://cloud.google.com/sql/docs/mysql/admin-api/rest/v1beta4/operations#ExportContext
##
##  본 파일은 "fileType": "CSV"로 export를 하되, INSERT 문을 출력하는 쿼리를 export 함.
##  IMPORT 할 때는 "fileType": "SQL"로 import 처리할 것.
## escapeCharacter, quoteCharacter, fieldsTerminatedBy, linesTerminatedBy 는 모두 ASCII 16진수 코드임.

cat <<EOF > export_sql.json
{
  "exportContext":
  {
    "kind": "sql#exportContext",
    "fileType": "CSV",
    "uri": "gs://gcs-an3-hrcore-stg-bucket-log/db-application-access-history/EXPORT_SQL_TEST",
    "databases": [
      "ERPAPP"
    ],
    "csvExportOptions": {
      "selectQuery": "SELECT CONCAT('INSERT INTO PARTITIONS VALUES (',
       '''', TABLE_CATALOG, ''', '
     , '''', TABLE_SCHEMA, ''', '
     , '''', TABLE_NAME, ''''
     , IF(PARTITION_NAME IS NULL, ', ', ', '''), IFNULL(PARTITION_NAME, 'NULL'), IF(PARTITION_NAME IS NULL, '', '''')
     , IF(SUBPARTITION_NAME IS NULL, ', ', ', '''), IFNULL(SUBPARTITION_NAME, 'NULL'), IF(SUBPARTITION_NAME IS NULL, '', '''')
     , ', ', IFNULL(PARTITION_ORDINAL_POSITION, 'NULL')
     , ', ', IFNULL(SUBPARTITION_ORDINAL_POSITION, 'NULL')
     , IF(PARTITION_METHOD IS NULL, ', ', ', '''), IFNULL(PARTITION_METHOD, 'NULL'), IF(PARTITION_METHOD IS NULL, '', '''')
     , IF(SUBPARTITION_METHOD IS NULL, ', ', ', '''), IFNULL(SUBPARTITION_METHOD, 'NULL'), IF(SUBPARTITION_METHOD IS NULL, '', '''')
     , IF(REPLACE(PARTITION_EXPRESSION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_EXPRESSION,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_EXPRESSION,'''', '''''') IS NULL, '', '''')
     , IF(REPLACE(SUBPARTITION_EXPRESSION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(SUBPARTITION_EXPRESSION,'''', ''''''), 'NULL'), IF(REPLACE(SUBPARTITION_EXPRESSION,'''', '''''') IS NULL, '', '''')
     , IF(REPLACE(PARTITION_DESCRIPTION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_DESCRIPTION,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_DESCRIPTION,'''', '''''') IS NULL, '', '''')
     , ', ', IFNULL(TABLE_ROWS, 'NULL')
     , ', ', IFNULL(AVG_ROW_LENGTH, 'NULL')
     , ', ', IFNULL(DATA_LENGTH, 'NULL')
     , ', ', IFNULL(MAX_DATA_LENGTH, 'NULL')
     , ', ', IFNULL(INDEX_LENGTH, 'NULL')
     , ', ', IFNULL(DATA_FREE, 'NULL')
     , ', ''', CREATE_TIME, ''''
     , IF(UPDATE_TIME IS NULL, ', ', ', '''), IFNULL(UPDATE_TIME, 'NULL'), IF(UPDATE_TIME IS NULL, '', '''')
     , IF(CHECK_TIME IS NULL, ', ', ', '''), IFNULL(CHECK_TIME, 'NULL'), IF(CHECK_TIME IS NULL, '', '''')
     , ', ', IFNULL(CHECKSUM, 'NULL')
     , IF(REPLACE(PARTITION_COMMENT,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_COMMENT,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_COMMENT,'''', '''''') IS NULL, '', '''')
     , IF(NODEGROUP IS NULL, ', ', ', '''), IFNULL(NODEGROUP, 'NULL'), IF(NODEGROUP IS NULL, '', '''')
     , IF(TABLESPACE_NAME IS NULL, ', ', ', '''), IFNULL(TABLESPACE_NAME, 'NULL'), IF(TABLESPACE_NAME IS NULL, '', '''')
     , ');') AS INSERT_DML
  FROM INFORMATION_SCHEMA.PARTITIONS;",
      "escapeCharacter": "5C",
      "quoteCharacter": "0A",
      "fieldsTerminatedBy": "2C",
      "linesTerminatedBy": "0A"
    }
  }
}
EOF



curl -X POST \
-H "Authorization: Bearer "$(gcloud auth print-access-token) \
-H "Content-Type: application/json; charset=utf-8" \
-d @export_sql.json \
"https://sqladmin.googleapis.com/v1/projects/pjt-hrcore-stg-316104/instances/csql-an3-hrcore-portal-stg-mysql/export"



gcloud sql operations list --instance csql-an3-hrcore-lgc-stg-mysql-clone --limit 3
###################################################################################################################
SELECT CONCAT('INSERT INTO PARTITIONS VALUES (',
       '''', TABLE_CATALOG, ''', '
     , '''', TABLE_SCHEMA, ''', '
     , '''', TABLE_NAME, ''''
     , IF(PARTITION_NAME IS NULL, ', ', ', '''), IFNULL(PARTITION_NAME, 'NULL'), IF(PARTITION_NAME IS NULL, '', '''')
     , IF(SUBPARTITION_NAME IS NULL, ', ', ', '''), IFNULL(SUBPARTITION_NAME, 'NULL'), IF(SUBPARTITION_NAME IS NULL, '', '''')
     , ', ', IFNULL(PARTITION_ORDINAL_POSITION, 'NULL')
     , ', ', IFNULL(SUBPARTITION_ORDINAL_POSITION, 'NULL')
     , IF(PARTITION_METHOD IS NULL, ', ', ', '''), IFNULL(PARTITION_METHOD, 'NULL'), IF(PARTITION_METHOD IS NULL, '', '''')
     , IF(SUBPARTITION_METHOD IS NULL, ', ', ', '''), IFNULL(SUBPARTITION_METHOD, 'NULL'), IF(SUBPARTITION_METHOD IS NULL, '', '''')
     , IF(REPLACE(PARTITION_EXPRESSION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_EXPRESSION,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_EXPRESSION,'''', '''''') IS NULL, '', '''')
     , IF(REPLACE(SUBPARTITION_EXPRESSION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(SUBPARTITION_EXPRESSION,'''', ''''''), 'NULL'), IF(REPLACE(SUBPARTITION_EXPRESSION,'''', '''''') IS NULL, '', '''')
     , IF(REPLACE(PARTITION_DESCRIPTION,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_DESCRIPTION,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_DESCRIPTION,'''', '''''') IS NULL, '', '''')
     , ', ', IFNULL(TABLE_ROWS, 'NULL')
     , ', ', IFNULL(AVG_ROW_LENGTH, 'NULL')
     , ', ', IFNULL(DATA_LENGTH, 'NULL')
     , ', ', IFNULL(MAX_DATA_LENGTH, 'NULL')
     , ', ', IFNULL(INDEX_LENGTH, 'NULL')
     , ', ', IFNULL(DATA_FREE, 'NULL')
     , ', ''', CREATE_TIME, ''''
     , IF(UPDATE_TIME IS NULL, ', ', ', '''), IFNULL(UPDATE_TIME, 'NULL'), IF(UPDATE_TIME IS NULL, '', '''')
     , IF(CHECK_TIME IS NULL, ', ', ', '''), IFNULL(CHECK_TIME, 'NULL'), IF(CHECK_TIME IS NULL, '', '''')
     , ', ', IFNULL(CHECKSUM, 'NULL')
     , IF(REPLACE(PARTITION_COMMENT,'''', '''''') IS NULL, ', ', ', '''), IFNULL(REPLACE(PARTITION_COMMENT,'''', ''''''), 'NULL'), IF(REPLACE(PARTITION_COMMENT,'''', '''''') IS NULL, '', '''')
     , IF(NODEGROUP IS NULL, ', ', ', '''), IFNULL(NODEGROUP, 'NULL'), IF(NODEGROUP IS NULL, '', '''')
     , IF(TABLESPACE_NAME IS NULL, ', ', ', '''), IFNULL(TABLESPACE_NAME, 'NULL'), IF(TABLESPACE_NAME IS NULL, '', '''')
     , ');') AS INSERT_DML
  FROM INFORMATION_SCHEMA.PARTITIONS;