
--2.0 MDC
hdbsql -i 00 -u system -p manager -d SYSTEMDB
BACKUP DATA USING FILE 
( '/usr/sap/H95/HDB00/backup/data/SYSTEMDB/', 
'2018_06_01_01_48_06' ) 
ASYNCHRONOUS COMMENT 'SYSTEMDB'

BACKUP DATA INCREMENTAL FOR H05 USING FILE ( '/usr/sap/H05/HDB05/backup/data/DB_H05/', '2018_11_01_05_31_16' ) ASYNCHRONOUS

--. H05 Recover
RECOVER DATABASE FOR H05 UNTIL TIMESTAMP '2019-11-01 07:27:06' USING BACKUP_ID 1541037692380 CHECK ACCESS USING FILE


--1.0 NonMDC
hdbsql -i 00 -u system -p manager
BACKUP DATA USING FILE 
( '/usr/sap/H95/HDB00/backup/data/H95' ) 




